{
  "name": "sidera",
  "version": "1.0.0",
  "description": "Sidera desktop AI application built with Electron and React",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:electron": "tsc && electron .",
    "dev:react": "vite",
    "dev:renderer": "vite --config vite.renderer.config.ts --host 127.0.0.1 --port 5174",
    "dev:v2": "npm run dev:renderer",
    "build": "tsc && vite build --config vite.renderer.config.ts && electron-builder",
    "build:main": "tsc",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:renderer:v2": "npm run build:renderer",
    "preview": "vite preview",
    "preview:renderer": "vite preview --config vite.renderer.config.ts --host 127.0.0.1 --port 4174",
    "preview:v2": "npm run preview:renderer",
    "package": "npm run build && electron-builder",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "electron",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "fast-check": "^4.5.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@lancedb/lancedb": "^0.23.0",
    "@lobehub/fluent-emoji": "^4.0.0",
    "@lobehub/icons": "^5.0.0",
    "@lobehub/ui": "^5.10.0",
    "@ngrok/ngrok": "^1.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^6.3.7",
    "antd-style": "^4.1.0",
    "apache-arrow": "^21.1.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "framer-motion": "^12.24.7",
    "keytar": "^7.9.0",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.0",
    "openai": "^4.20.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "systeminformation": "^5.21.20"
  }
}
